In [218]:
import os
import csv
import pandas as pd
import numpy as np

In [219]:
#set csv paths
schoolpath = os.path.join("Resources", "schools_complete.csv")
studentpath = os.path.join("Resources", "students_complete.csv")
school_data = pd.read_csv(schoolpath)
student_data = pd.read_csv(studentpath)
merged_data = pd.merge(school_data, student_data, on='school')
merged_data.head()

,School ID,school,type,size,budget,Student ID,name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [220]:
district_schools = school_data.school.nunique()
district_students = school_data['size'].sum()
district_budget = school_data.budget.sum()
average_math = student_data.math_score.mean()
average_read = student_data.reading_score.mean()

passing_math = student_data[student_data['math_score'] >= 70].count()
math_percent = passing_math.math_score / district_students
passing_reading = student_data[student_data['reading_score'] >= 70].count()
read_percent = passing_reading.reading_score / district_students
passing_overall = (math_percent + read_percent) / 2 


district_summary = [{'Total Schools': district_schools, 'Total Num of Students':district_students, 'Total Budget':district_budget,'Average Math Score': average_math, 'Average Reading Score' : average_read, 'Math Pass %' : math_percent, 'Reading Pass %': read_percent, 'Overall Pass %': passing_overall}]
district_df = pd.DataFrame(district_summary, columns = ['Total Schools', 'Total Num of Students','Total Budget','Average Math Score','Average Reading Score','Math Pass %','Reading Pass %','Overall Pass %'])
district_df

,Total Schools,Total Num of Students,Total Budget,Average Math Score,Average Reading Score,Math Pass %,Reading Pass %,Overall Pass %
0,15,39170,24649428,78.985371,81.87784,0.749809,0.858055,0.803932

In [221]:
school_summary= merged_data.groupby('school').mean()

In [222]:
school_students = merged_data.groupby('school')['size'].count()
school_type = merged_data.groupby('school').type
school_budget = school_data.groupby('school').budget.sum()
budget_per_student = school_budget / school_students
school_math_avg = merged_data.groupby('school').math_score.mean()
school_read_avg = merged_data.groupby('school').reading_score.mean()
school_passing_math = merged_data[merged_data.math_score >= 70].groupby('school').count()
school_math_percent = school_passing_math['math_score'] / school_students
school_passing_read = merged_data[merged_data.reading_score >= 70].groupby('school').count()
school_read_percent = school_passing_read['reading_score'] / school_students
school_overall = (school_math_percent + school_read_percent) / 2

In [223]:
school_df = pd.concat((school_summary,budget_per_student),axis = 1, join='inner',)
school_df = pd.concat((school_df,school_math_percent),axis = 1, join='inner',)
school_df = pd.concat((school_df,school_read_percent),axis = 1, join='inner',)
school_df = pd.concat((school_df,school_overall),axis = 1, join='inner',)

school_df.columns = ['School_ID', 'Total Students', 'Total School Budget','Student ID', 'Average Reading Score', 'Average MathScore','Budget per Student','% Passing Math','% Passing Reading','% Overall Passing Rate']
school_df.drop('School_ID', axis=1, inplace=True)
school_df.drop('Student ID', axis=1, inplace=True)
school_df

,Total Students,Total School Budget,Average Reading Score,Average MathScore,Budget per Student,% Passing Math,% Passing Reading,% Overall Passing Rate
school,,,,,,,,
Bailey High School,4976.0,3124928.0,81.033963,77.048432,628.0,0.666801,0.819333,0.743067
Cabrera High School,1858.0,1081356.0,83.975780,83.061895,582.0,0.941335,0.970398,0.955867
Figueroa High School,2949.0,1884411.0,81.158020,76.711767,639.0,0.659885,0.807392,0.733639
Ford High School,2739.0,1763916.0,80.746258,77.102592,644.0,0.683096,0.792990,0.738043
Griffin High School,1468.0,917500.0,83.816757,83.351499,625.0,0.933924,0.971390,0.952657
Hernandez High School,4635.0,3022020.0,80.934412,77.289752,652.0,0.667530,0.808630,0.738080
Holden High School,427.0,248087.0,83.814988,83.803279,581.0,0.925059,0.962529,0.943794
Huang High School,2917.0,1910635.0,81.182722,76.629414,655.0,0.656839,0.813164,0.735002
Johnson High School,4761.0,3094650.0,80.966394,77.072464,650.0,0.660576,0.812224,0.736400
Pena High School,962.0,585858.0,84.044699,83.839917,609.0,0.945946,0.959459,0.952703
Rodriguez High School,3999.0,2547363.0,80.744686,76.842711,637.0,0.663666,0.802201,0.732933
Shelton High School,1761.0,1056600.0,83.725724,83.359455,600.0,0.938671,0.958546,0.948609
Thomas High School,1635.0,1043130.0,83.848930,83.418349,638.0,0.932722,0.973089,0.952905
Wilson High School,2283.0,1319574.0,83.989488,83.274201,578.0,0.938677,0.965396,0.952037
Wright High School,1800.0,1049400.0,83.955000,83.682222,583.0,0.933333,0.966111,0.949722

In [224]:
topschools = school_df.sort_values('% Overall Passing Rate', ascending = False)
topschools = topschools[:5]
topschools

,Total Students,Total School Budget,Average Reading Score,Average MathScore,Budget per Student,% Passing Math,% Passing Reading,% Overall Passing Rate
school,,,,,,,,
Cabrera High School,1858.0,1081356.0,83.975780,83.061895,582.0,0.941335,0.970398,0.955867
Thomas High School,1635.0,1043130.0,83.848930,83.418349,638.0,0.932722,0.973089,0.952905
Pena High School,962.0,585858.0,84.044699,83.839917,609.0,0.945946,0.959459,0.952703
Griffin High School,1468.0,917500.0,83.816757,83.351499,625.0,0.933924,0.971390,0.952657
Wilson High School,2283.0,1319574.0,83.989488,83.274201,578.0,0.938677,0.965396,0.952037

In [225]:
bottomschools =school_df.sort_values('% Overall Passing Rate')
bottomschools = bottomschools[:5]
bottomschools

,Total Students,Total School Budget,Average Reading Score,Average MathScore,Budget per Student,% Passing Math,% Passing Reading,% Overall Passing Rate
school,,,,,,,,
Rodriguez High School,3999.0,2547363.0,80.744686,76.842711,637.0,0.663666,0.802201,0.732933
Figueroa High School,2949.0,1884411.0,81.158020,76.711767,639.0,0.659885,0.807392,0.733639
Huang High School,2917.0,1910635.0,81.182722,76.629414,655.0,0.656839,0.813164,0.735002
Johnson High School,4761.0,3094650.0,80.966394,77.072464,650.0,0.660576,0.812224,0.736400
Ford High School,2739.0,1763916.0,80.746258,77.102592,644.0,0.683096,0.792990,0.738043

In [226]:
school_summary.columns

Index(['School ID', 'size', 'budget', 'Student ID', 'reading_score',
       'math_score'],
      dtype='object')

In [227]:
math_score = merged_data[['school', 'grade', 'math_score']]
math_score =math_score.groupby(['school','grade'])['math_score'].mean()
math_score = math_score.reset_index().pivot(index ='school',columns='grade',values = 'math_score')
cols=math_score.columns.tolist()
cols=cols[-1:]+cols[:-1]
math_score=math_score[cols]
math_score

grade                        9th       10th       11th       12th
school
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [228]:
reading_score = merged_data[['school', 'grade', 'reading_score']]
reading_score =reading_score.groupby(['school','grade'])['reading_score'].mean()
reading_score = reading_score.reset_index().pivot(index ='school',columns='grade',values = 'reading_score')
colsr=reading_score.columns.tolist()
colsr=colsr[-1:]+colsr[:-1]
reading_score=reading_score[cols]
reading_score

grade                        9th       10th       11th       12th
school
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [229]:
bins = [0,580,600,620,640,660]
bin_labels = ['0 to $580','$580 to $600','$600 to $620', '$620 to $640', '$640 to $660']
pd.cut(school_df['Budget per Student'],bins,labels = bin_labels)
school_df['Spending Range Per Student'] = pd.cut(school_df['Budget per Student'],bins,labels = bin_labels)
spending_df =school_df.reset_index(drop=True)
spending_df= spending_df.groupby(['Spending Range Per Student']).mean()
spending_df= spending_df.drop('Total Students',1)
spending_df= spending_df.drop('Total School Budget',1)
spending_df= spending_df.drop('Budget per Student',1)
spending_df

,Average Reading Score,Average MathScore,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Range Per Student,,,,,
0 to $580,83.989488,83.274201,0.938677,0.965396,0.952037
$580 to $600,83.867873,83.476713,0.934599,0.964396,0.949498
$600 to $620,84.044699,83.839917,0.945946,0.959459,0.952703
$620 to $640,82.120471,79.474551,0.771399,0.874681,0.823040
$640 to $660,80.957446,77.023555,0.667010,0.806752,0.736881

In [230]:
size_bins = (0,1000,2000,5000)
size_lables = ['Small(<1000)', 'Medium(1000-2000)', 'Large(2000-5000)']
pd.cut(school_df['Total Students'],size_bins,labels = size_lables)
school_df['School Size'] = pd.cut(school_df['Total Students'],size_bins,labels = size_lables)
school_size_df = school_df.reset_index(drop=True)
school_size_df = school_size_df.groupby(['School Size']).mean()
school_size_df= school_size_df.drop('Total Students',1)
school_size_df= school_size_df.drop('Total School Budget',1)
school_size_df= school_size_df.drop('Budget per Student',1)
school_size_df.head()

,Average Reading Score,Average MathScore,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small(<1000),83.929843,83.821598,0.935502,0.960994,0.948248
Medium(1000-2000),83.864438,83.374684,0.935997,0.967907,0.951952
Large(2000-5000),81.344493,77.746417,0.699634,0.827666,0.763650

In [214]:
type = school_data.type
school_type = school_df.reset_index(drop=True)
school_type['School Type'] = type
school_type = school_type.groupby('School Type').mean()
school_type= school_type.drop('Total School Budget',1)
school_type= school_type.drop('Total Students',1)
school_type= school_type.drop('Budget per Student',1)
school_type

,Average Reading Score,Average MathScore,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,82.429369,80.324201,0.798740,0.886242,0.842491
District,82.643266,80.556334,0.822592,0.898988,0.860790